@import "../../../../Helpers/include-media";

.other-options-wrapper {
  margin: 2% 0;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  @if $action == "signup" {
    grid-template-rows: 0.8fr 1fr;
    grid-template-columns: 1fr 2fr;
  }

  @include media('>phone') {
    margin: 0;
    grid-template-rows: 0.8fr 1fr;
    grid-template-columns: 1fr 1fr;
  }


  .sign-up-heading {
    width: 100%;
    font-size: 4.5rem;

    color: #f2f2f2;
    font-weight: 600;


    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;


    @if $action == "signup" {
      font-size: 3rem;
      grid-column-start: 1;
      grid-column-end: 3;

      grid-template-columns: 1fr 1fr 1fr;
    }

    @include media('>phone') {
      font-size: 5.5rem;

      grid-column-start: 1;
      grid-column-end: 3;

      grid-template-columns: 1fr 0.8fr 1fr;

    }


    .new-here-line {
      //height: 3px;
      width: 90%;

      @include media('>phone') {
        width: 70%;
      }
    }

    .line-one {
      justify-self: end;
    }

    .line-two {
      justify-self: start;
    }
  }


  .sign-up-wrapper {
    align-self: start;
    justify-self: center;

    width: 100%;

    display: grid;
    grid-template-rows: 1fr;

    align-items: center;
    justify-items: center;

    font-family: "Poppins", sans-serif;


    .sign-up-button-wrapper {
      display: grid;
      grid-template-rows: 1fr;
      align-items: center;
      justify-items: center;
      width: 100%;
      height: 100%;


      .sign-up-button {
        text-decoration: none;

        text-align: center;
        width: 30%;

        @if $action == "signup" {
          width: 60%;
        }

        @include media('>phone'){
          width: 30%;
        }

        font-family: "Poppins", sans-serif;

        background: #f2f2f2;
        font-size: 4rem;

        @include media('>=tablet') {
          font-size: 5rem;
        }
        font-weight: 600;

        padding: 3% 5%;

        border-radius: 22px;

        color: black;

        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.4);


      }


    }
  }

  .contact-us-wrapper {

    text-align: center;
    width: 50%;


    font-family: "Poppins", sans-serif;

    background: #f2f2f2;
    font-size: 4.25rem;

    @if $action == "signup" {
      font-size: 3rem;
      width: 100%;
    }

    @include media('>phone') {
      font-size: 4.25rem;
    }


    padding: 2% 2%;

    border-radius: 22px;

    color: black;

    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.4);

    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr;
    grid-gap: 3px;

    text-decoration: none;

    @include media('<tablet') {
      width: 80%;
    }
    @include media('>=tablet', '<laptop') {
      width: 60%;
    }
    @include media('>=laptop') {
      width: 50%;
    }

    .contact-us-text {
      align-self: center;
      justify-self: center;

      .contact-us-call-to-action {
        font-weight: 600;
      }
    }

    .contact-us-divider {
      width: 3px;
      background: black;
      border: none;
    }

    .contact-us-image-wrapper {
      align-self: center;
      justify-self: center;

      display: flex;

      align-items: center;
      justify-content: center;

      width: 30%;

      .contact-us-image {
        width: 100%;
      }
    }


  }
}

